{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "cc3bfc28-8ee2-c887-f4e1-6933e9af34d9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3669542640056597133",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
